# mail.demo.properties
# RHomeEconomy 0.8
#
# This is a personal project to manage my home economy using Google Spreadsheets and R scripts.
#
# Properties used in the mailing protocol to send information about the current acount balance.
# The properties are:
#
# * `sender`: Sender email address.
# * `recipients`: List of comma separated email addresses of the report recipients.
# * `msg.subject`: Email subject.
# * `msg.body`: Email body, with a placeholder (%) to hold the account balance.
# * `msg.encoding`: Email encoding.
# * `smtp.server`: SMTP server used to send the email.
# * `smtp.port`: Port of the SMTP server used to send the email.
# * `user.name`: Username used for authentication in the SMTP server.
# * `user.password`: Password used for authentication in the SMTP server.
#
# However, this is a demo file! No actual information is held here.
# In order to use the file, please rename it to `mail.properties` and change these properties:
#
# * `sender`
# * `recipients`
# * `msg.subject`
# * `msg.body`
# * `user.name`
# * `user.password`

sender=sender-mail-address-here
recipients=list-of-comma-separated-recipient-addresses-here
msg.subject=custom-msg-subject
msg.body=custom-msg-body-with-%-placeholder
msg.encoding=utf-8
smtp.server=smtp.gmail.com
smtp.port=465
user.name=gmail-account-used-to-authenticate
user.password=gmail-password-used-to-authenticate