# sheet.properties
# RHomeEconomy 0.8
#
# This is a personal project to manage my home economy using Google Spreadsheets and R scripts.
#
# Specific properties of the Google Spreadsheet with the original data.
#
# This is a demo file! The values should be changed to fit your circumstances.

sheet.name=IncomesExpenses
column.id=Id
column.date=Date
column.is.budget=Is.Budget
column.is.closed=Is.Closed
column.type=Type
column.amount=Amount
column.reference=Reference
column.comments=Comments
value.yes=Yes
value.no=No