# sheet.properties
# Pas d'argent 0.91
#
# This is a personal project to manage my home economy using Google Spreadsheets and R scripts.
#
# Specific properties of the Google Spreadsheet with the original data.
#
# This is a demo file! The values should be changed to fit your circumstances.
# In order to use the file, please rename it to `sheet.properties` with your final values.

sheet.name=IncomesExpenses
value.yes=Yes
value.no=No
